VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65e84ae0bb4f13de2e21"
VITE_APPWRITE_DATABASE_ID = "65e85e81da068b612d5a"
VITE_APPWRITE_COLLECTION_ID = "65e85ea98922032c2f08"
VITE_APPWRITE_BUSKET_ID = "65e86893142e761e26bb"
